{
  "name": "applifashion",
  "version": "1.0.0",
  "description": "An applitools sponsored hackathon that makes use of Visual AI and cypress to run tests",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open",
    "test:ultragrid": "cypress run --browser chrome --env browser=chrome --spec 'cypress/tests/ModernTestsV1/*.spec.js'",
    "test:chrome": "cypress run --browser chrome --env browser=chrome --spec 'cypress/tests/TraditionalTestsV2/*.spec.js'",
    "test:firefox": "cypress run --browser firefox:nightly --env browser=firefox --spec 'cypress/tests/TraditionalTestsV2/*.spec.js'",
    "test:edge": "cypress run --browser edge:dev --env browser=edge --spec 'cypress/tests/TraditionalTestsV2/*.spec.js'"
  },
  "keywords": [],
  "author": "Waweru Mwaura",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.7.0",
    "@applitools/eyes-cypress": "^3.11.1"
  },
  "dependencies": {}
}

